<!DOCTYPE html>
<html>
<head>
<style>

ul {
background: white;
border: 5px solid #7C7C7C;
list-style: none;
margin: 1;
padding: 0;
overflow: hidden;
}
ul li {
float: left;
width: 200px;
}
ul li a {
border-left: 1px solid #FFF;
border-right: 1px solid #7C7C7C;
color: Black ;
display: block;
padding: .3em;
text-decoration: none;
}

div ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 200px;
background-color: white;
}
div li a {
display: block;
color: red;
padding: 8px 16px;
text-decoration: none;}

div li a:hover {
background-color: Red;
color: white; }

h1 {
   background:red;
   text-align: center;
height:60px;
padding-top:15px;
text-decoration: underline white;
}
.menu{
background-color: #eee;
padding:10px;
}
.menu ul {
list-style-type:none;
margin:0;
padding:0;
}
h2 {
   background:blue;
   text-align: center;

}
.menu{
background-color: #eee;
padding:10px;
}
.menu ul {
list-style-type:none;
margin:0;
padding:0;
}
h3 {
   background:gray;
   text-align: center;
   height:30px;
padding-top:15px;
text-decoration: underline white;
}
.menu{
background-color: #eee;
padding:10px;
}
ul {
background: red;
border: 1px solid white;
list-style: none;
margin: auto;
padding: 0;
overflow: hidden;
width: 100%;
}
ul { width: 80%;}
ul li {
float: left;
width: 20%;
}
ul li a {
border-left: 2px solid white;
border-right: 2px solid white;
color: white;
display: block;
padding: .3em;
text-decoration: none;

}

}
div ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 200px;
background-color: #FFFFFF;

}
div li a {
display: block;
color: #000;
padding: 8px 16px;
text-decoration: none;
}
div li a:hover {
background-color: #555;
color: white;
}
p{color:black;
font-family:arial;
font-size:15px;
font-weight:bold;
margin:19px;
}

</style>
 <meta charset="UTF-8">
   


<meta name="author" content=" alberto">
<meta name="description" content="Amor por el Almeria">
<meta name="keyword" content="Sobre mi ">
<meta charset="UTF-8">
<header id="inicio">

</header>
<body>
<p>

<a>
<a target="blank" href="INDEX2..html"><img hspace="8px" vspace="5px" align="right" alt="MESSI LOGO" src="MESSI LOGO.jpg"   width="80px"></a>

<FONT COLOR="white"><h1>Alberto</h1>

<nav>

<ul>
<li><a href="file:///C:/Users/alber/OneDrive/Escritorio/PREGUNTAS%20Y%20RESPUESTAS.html">Preguntas y respuestas</a></li>
<li><a href="https://mail-attachment.googleusercontent.com/attachment/u/0/?ui=2&ik=fc21048639&attid=0.1&permmsgid=msg-f:1788427638326498024&th=18d1c57628f112e8&view=att&disp=inline&realattid=f_lrj4j5g90&ser=1&saddbat=ANGjdJ903jlSwmTc08s-e0XsOAIKyzS7dyF_vAktEvNc89NRvf5T5qRtNzF_k7VTvJJ28COFAGANJfQu4rt63qi2eNoQrgTjmiMplB33S1Zkr4APa9FPzIb6oVpIPAHqyo8R5io5bTlZCKnWGHs7Z4WwVeIPTnRwiltllgYBmhQf6JceS0abbAYWWzwZzvEfBUMQW2B-6dDnhiMKsMzf3nDRC9jT8qF3TXGASjM3NjhpUR2yHxa3WbNoXS42VUhyXOJZgVlcLkZZ32JkKdpv6GVV0HTXv2Gse7cQU16uoN2JKbleAvEdfgFOPNS1gO9irXjmHlmsdgYeunt9otr7IrNkNZ2_8h0EHljOeOToC64JffBAEzC18PfCGwBn94bC4y1-_BpnzZNRkI4yifpy3WHHYw1tjz9WsQTYTbNwWsEsVeW6qqWK6X0rLtHkAnQwDIPYsr6wWJBwbYbgVffS0pfBTz_oTK-SVHwur--8RMbdLjEIHzk4VTz1D3gE1MAj2q2jK_joUMGJ8XW42QTAsD-MJr40x5kIHA2f29KKmR-lSsydREJmQGEyALkjZLvygFxpi8PsVGwdADWmbr6kq5XM-_FTk7DzRsuPppZIaJ4cV8JhwljVQifYhKtxj3V-xf2e1iGkDafqXXrNGcU4_Od7Vz7t9v6ZmCBFX7q37yiW8I9K3ArtFkXmG8xoU_AGY0YO9Q90cxHcCILUgK3BjOwyk7SnVEiCRYT3t6vLthqIdhQ6K_9PO-jItyUNa1LIdc6oPV1Egj02vUpHTLZH7BIlJ8Vj5dE8H4IIWyd2Tg9VSYNm5MGshzinbgvnVFG22PlrrgMcAX9xqMaucQqTAEM6J4QV7N0G2bzWDMP0LZwWpxYQHd00BfeKCJML-eUZ0I0L9SKU2yheZCecfF_SzC-LhuQf6r00B5ScONRi9MjDrgdo_wQAiBsad_GXAQSP7h55gX_r_qm79PRlNqnxLFDkYN2L6Bu2i9jnKalCjw">Tarea 1 </a></li>
<li><a href="https://mail-attachment.googleusercontent.com/attachment/u/0/?ui=2&ik=fc21048639&attid=0.2&permmsgid=msg-f:1788427638326498024&th=18d1c57628f112e8&view=att&disp=inline&realattid=f_lrj4jfnk1&ser=1&saddbat=ANGjdJ-51lO3nTM2rfiMqkGTV-37hJZfD02KzlUZCDXL1e7vv1NMma4Oi4TADq7n3c9mLUuNZXHXT_s4N9B-B3uHdyBvyRKAReTUP8uCN4JLEqU6lzKa9FxYfqvOAVPoPUv4P400WrRc01KI1Z4xKHzBveIUmHcaZcZemDvsZ88fXTd7UBUTl1hBphMcb7IRSdbbbvOJA0OHCydmci0HAfZk5UHmgJHvvIvxWPWupO8bx12Rww8x6Zn3L94Z6wWGwoh3IOZVtsrCAjCRjloRJomQMv32BkqlcOQHtTzo1CYLf9HIVzUbVolp2zxxdzfBt3dBu6v_ptiA4o1JXV37s6ZYpY6GITP7owVe3slAKkuxFA8AMECqZ03f1y0beof3rRfWvTS_t06VQxspTwnEBvVoEgdXiAoFBErQ5xxAkEDnb1Hng4yMYBdTJGKpopThX1Kd5wutXIkIWaMMCBOf0XxaFtfAy12be3Y9QCR-3jk0tCh3zU1aoVRbc7UwCnPfVjb1iHcWArqFYGde1zQqYovG2yYDLs2zWHLGkhwjziUSmZV19ptd7BhCe4GcTjIl20tbQ40x4r7qQgMVPCWRBugote0bormRF_Lww11nJjpWQcmB2RYYsUhwn5tGLKGUGnqz2JklWZNAxpoo40wbh-9_oD-I7egQvsV3ahewfULVyMo7AGCHAQkAMTKQh8Cvk7O01w5npaNEN_NK2EjDHEplCT7bh13Kb2ehDwYzFY3Q5EwlGSnaVz7R2wp1NH9J-a6cyT1ahlyPhiJBFnSiy6HdXoSiCkwFKlPpPxclTQR3xR8BNuHR0gKHURN346FRxKMmzIDweDoM6Dtn46CfaH3jo0-4HHp4hN279eUiGm6kk9vYVKMnKL8N7Gf8y0IQhTaN2SCbycQRrqQdQx4jr-8JZtBqXAjs250DBZHV5FwWuNnww1lgRPsDCMNso2SmD-HzAkuFwEK_T_7LWPqGUb3iCFGnybIgj5Gc8RkkUQ">Tarea 2 </a></li>
<li><a href="https://open.spotify.com/intl-es/album/3ylEGrJXY8kavloqwj5qlF?si=ndZHzEv3R3eHY9Jx5xiVhw">Tarea 3</a></li>
<li><a href="https://mail-attachment.googleusercontent.com/attachment/u/0/?ui=2&ik=fc21048639&attid=0.3&permmsgid=msg-f:1788427638326498024&th=18d1c57628f112e8&view=att&disp=inline&realattid=f_lrj4jfnq2&ser=1&saddbat=ANGjdJ9tBJlL2p1DtBPvwODWhiT-IamN5o0qfWACJ3-KITSDQNG0K9gnD0lRGbbSlGeDujSJ8SHs5UIGACwzrx2Q6Qb9MXEAPDxj_qDqKC_Vf72cNI-qrgn5KbB5TRQLjG9rAG9y12SsunYcxOy5dI59iyFm1bf4nHEUd_-S9HVTMdRdeY3j2CwyRTGSBEHaVzk5KcXDnQKM59cHGqLUJpuAMxIgzPCPMF0ezsSifo9OXkmTIAmmnZQMtS8UA7eJgZOKAoXrAR0j36kXK8ju2nc0jQ0SqspxPxQGDuf0edYkWUa_YGFwsvSVilQRSVjE8AHA-7loQeSiKE-tAT0Vb3-RfhNaXbyNba_4Q5xiaaNhbPP9OVsm1EEZowVa6w6EudUBDwOzVYoy5E_p0MRTHpuZbvF-txqP1xmTVVYBZUQN4R80BDQrDht5HLWUDQL5Vh-nMr1zNdM5ViV3cgmiI-SFOQp4_BaKKxTHZ4NxU36nbpBOJS9IofNlZT-bjF0KwTuf0dejCtx6EJCbj7zoiTVfRE-qMUynGoEASaFBFSmSa6vRUr4Z1gRKnSIOj7B66NQGA9wgiA1uSagbSy3r2_ltIslYz2zaZRZkhaMrVcn_yuwsOhFkIpiNDJtN4FU0t_Yyv1mRnJla048hubbl5TXPcKt3yKXTMhqzpJtKBgHkJEij7FnVXyln4t2j_UA4RCMsfbnYiy57ZY8Ysjivr3YKW-AzjO8iyMRkKFmuqcM8nRVzV2hNNi4vl6rBZEAL7QKW9jA64srFoRINXtnANvbOMXZbGldV-bEfR6IpH95A7txv5rNIG6pzXVFdr_fSzCRxbgzJpnuPegghu_nGc7REtVf-UGcVHKJ4_qumi832zciHVoxlYqOJNJ2iF-otQTNenwU7FItYM-txdbrO15LY8kZzr-Tr4lmL53W8jxyPYwKfo6PWIdxj2sKTS2FCCu_izDmQOXIx8lrDFJlN2YjqG-BYIH-iZBQabtue2A" style="border-right: none">Tarea 4 </a></li>
</ul>
jgghjgjkh
<img src="fotoakieme.png" alt="akieme" width="160" height="500" align="right"
<br><br>
<br><br><br>
<FONT COLOR="white"><h3>BIOGRAFÍA</h3>

<p>Darwin Núñez, nacido el 24 de junio de 1999 en Artigas, Uruguay, es un destacado futbolista que comenzó su carrera en el Club Atlético Peñarol. Su habilidad goleadora llamó la atención, llevándolo al Almería de la Segunda División de España en 2019. En el Almería, Núñez continuó brillando, consolidándose como un delantero talentoso. Su desempeño atrajo la atención del S.L. Benfica, y en 2020, dio el salto a la Liga Portuguesa. Rápidamente se convirtió en una fuerza ofensiva clave para el Benfica, destacando por su agilidad, velocidad y capacidad para anotar. A nivel internacional, ha representado a Uruguay. El paso de Núñez por el Almería fue fundamental en su ascenso meteórico, estableciéndolo como uno de los jóvenes talentos más prometedores en el fútbol europeo.</p>
<br><br>
	<p> Luka Romero, nacido el 18 de noviembre de 2002 en Durango, México, es un talentoso futbolista argentino-mexicano. Conocido por su habilidad técnica y visión de juego, Romero es considerado una de las jóvenes promesas del fútbol mundial. Inició su carrera en las categorías juveniles del RCD Mallorca en España, convirtiéndose en el debutante más joven en la historia de La Liga a los 15 años. Su estilo de juego versátil y madurez futbolística han generado expectativas positivas en la comunidad futbolística. Aunque su carrera está en sus primeras etapas, Luka Romero ha capturado la atención global como un jugador emergente con un futuro prometedor.</p>
	<br>
<p>Matías Zaracho, conocido como Robertone, nació el 4 de mayo de 1998 en La Calera, Argentina. Es un talentoso futbolista argentino que se destaca por su habilidad en el mediocampo. Su carrera despegó en Vélez Sársfield, donde rápidamente se ganó la reputación de ser un mediocampista creativo y versátil. Con su visión de juego y capacidad para anotar, Robertone se convirtió en un pilar fundamental para el equipo. Su talento llamó la atención, llevándolo a ser parte de la selección argentina Sub-23. A medida que continúa su ascenso en el mundo del fútbol, Robertone sigue siendo una figura prometedora en el panorama deportivo argentino.</p>
<br>


<br><br><br><br><br><br><br><br>
<p>Lionel Andrés Messi, nacido el 24 de junio de 1987 en Rosario, Argentina, es considerado uno de los mejores futbolistas de todos los tiempos. Su talento innato y habilidades excepcionales en el campo lo han llevado a conquistar numerosos títulos y premios a lo largo de su carrera. Messi comenzó su carrera en las divisiones juveniles del FC Barcelona y debutó en el primer equipo en 2004 a la edad de 17 años. Desde entonces, ha marcado época con su destreza, velocidad, regate y capacidad goleadora.

A lo largo de su carrera con el Barcelona, Messi ha ganado numerosos títulos, incluyendo múltiples Ligas de Campeones de la UEFA y títulos de La Liga. Ha recibido el premio Balón de Oro en varias ocasiones, consolidándose como el mejor jugador del mundo en repetidas ocasiones.

Messi también ha sido el pilar de la selección argentina, llevándolos a la final de la Copa del Mundo en 2014 y ganando la Copa América en 2021. Su estilo de juego único ha inspirado a futbolistas de todo el mundo y ha dejado una huella imborrable en la historia del fútbol.

En agosto de 2021, Messi se trasladó al Paris Saint-Germain (PSG) después de más de dos décadas en el Barcelona, marcando un nuevo capítulo en su carrera. A pesar de los cambios de club, su legado como uno de los más grandes futbolistas de todos los tiempos sigue siendo incuestionable. Con su humildad fuera del campo y su genialidad dentro de él, Lionel Messi continúa siendo una leyenda viva del fútbol mundial.</p>

















<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<footer>
    <!-- Contenido del footer -->
    <a href="#inicio">
        <img src="flecha hacia arriba 3.png" alt="flecha" width="100" height="100">
    </a>
</footer>

<br><br>

<br><br><br>
</body>

</html>